# export WEBANNO_HOME=$HOME/.webanno
# docker run --name webanno-mysql -v $WEBANNO_HOME/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=toor -e MYSQL_USER=webanno -e MYSQL_PASSWORD=webanno -e MYSQL_DATABASE=webanno -p 3306:3306 -d mysql:5 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
#
#
# docker exec -ti  webanno-mysql sh -c 'mysql -uroot -p"$MYSQL_ROOT_PASSWORD" -e "CREATE DATABASE webanno DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ; GRANT ALL PRIVILEGES ON webanno.* TO 'webanno'; "'
# mysql -h 127.0.0.1 -P 3306 -uroot -ptoor
# docker stop webanno
# docker start webanno
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql:3306/webanno?useSSL=false
database.username=webanno
database.password=webanno

# 60 * 60 * 24 * 30 = 30 days
backup.keep.time=1000000

# 60 * 5 = 5 minutes
backup.interval=1000

backup.keep.number=10

ui.brat.sentences.number = 5
