# export WEBANNO_HOME=$HOME/.webanno
# docker run --name webanno-mysql -v $WEBANNO_HOME/mysql:/var/lib/mysql -e LANG=C.UTF-8 -e LC_ALL=C.UTF-8 -e MYSQL_ROOT_PASSWORD=toor -e MYSQL_USER=webanno -e MYSQL_PASSWORD=webanno -e MYSQL_DATABASE=webanno -p 3306:3306 -d mysql:5 --character-set-server=utf8 --collation-server=utf8_bin
#
#
# docker stop webanno
# docker start webanno
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql:3306/webanno?useSSL=false&useUnicode=true&characterEncoding=UTF-8
database.username=webanno
database.password=webanno

# 60 * 60 * 24 * 30 = 30 days
backup.keep.time=1000000

# 60 * 5 = 5 minutes
backup.interval=1000

backup.keep.number=10

ui.brat.sentences.number = 5
