#
# WEBANNO SETTINGS
#
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql:3306/webanno?useSSL=false&useUnicode=true&characterEncoding=UTF-8
database.username=webanno
database.password=webanno

# 60 * 60 * 24 * 30 = 30 days
backup.keep.time=1000000

# 60 * 5 = 5 minutes
backup.interval=1000

backup.keep.number=10

ui.brat.sentences.number = 5
