# ===================================================================
# WebAnno Properties
# ===================================================================

database.initial-pool-size=4
database.min-pool-size=4
database.max-pool-size=10
database.generate=update

backup.keep.time=0
backup.interval=0
backup.keep.number=0

ui.brat.sentences.number=5

debug.casDoctor.checks=
debug.casDoctor.repairs=
debug.casDoctor.fatal=false
debug.casDoctor.forceReleaseBehavior=false

# ===================================================================
# Spring Boot Properties
# ===================================================================

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=WebAnno

# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.resources.cache-period=31536000